# Document layout for AsciiDoc, based on the website.

[header]
<!DOCTYPE html>
<html lang="{lang=en}">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset={encoding}" />
    <meta name="generator" content="AsciiDoc {asciidoc-version}" />
    <title>{doctitle}</title>
    <style type="text/css">
/* some basics: a colour and font settings */
body {
  background-color: #a234eb;
  font-family: sans-serif;
  font-size: small;
}

    </style>
  </head>
  <body class="article">
    <div id="header">
      <img src="https://raw.githubusercontent.com/FreedomScoops/FreedomScoops-dev/main/graphics/titlepic/m_doom.png?token=GHSAT0AAAAAACR4N2EQPS4N4QIIYXG25OBEZSRRISA" alt="Image Description">
      <h2 id="page">{doctitle}</h2>
    </div>
    <div id="navigation">
      <div id="contents" class="nav">
        <h3>Links</h3>
        <ul>
          <li>
            <a href="https://github.com/freedomscoops/freedomscoops">
              Freedom Scoops Source Repository</a>
          </li>
          </li>
          <li><a href="https://discord.gg/TSFYwTPqUk">ZNukem Discord Server</a></li>
        </ul>
      </div>
    </div>
    <div id="main">

[footer]
</div>
</body>
</html>
